* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
:root {
    --color-primary: #070049;
    --color-secondary: #90ff70;
    --color-white: #ffffff;
    --color-black: #000000;
    --color-grey-1: #252525;
    --color-grey-2: #454545;
    --color-grey-3: #757575;
    --color-grey-4: #a5a5a5;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.5);
    --br-sm-1: 15px;
}

body {
    background-color: var(--color-primary);
    font-family: Poppins, sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    color: var(--color-white);
    min-height: 60vh;
    overflow: hidden;
}

section {
    position: top;
    width: 100%;
    min-height: 30vh;
    left: 0;
    top: 0;    
}

.sec2 {
    background-color: var(--color-white);
    color: var(--color-primary);
}
.sec3 {
    background-color: var(--color-primary);
}

// CONTROLS
.controls {
    position: fixed;
    top: 50%;
    right: 3%;
    transform: translateY(-50%);
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .active-btn {
        background-color: var(--color-secondary) !important;
        transition: all .4s ease-in-out;
        i {
            color: var(--color-white) !important;
        }
    }
    .control {
        padding: 1rem;
        cursor: progress;
        background-color: var(--color-grey-3);
        width: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);
        i {
            font-size: 1.2rem;
            color: var(--color-white);
            pointer-events: none;
        }
    }
}

/* HEADER CONTENT */
.header-content {
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100%;
    .left-header {
        display: flex;
        align-items: center;
        position: relative;
        .h-shape {
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 60% 0, 90% 100%, 0 100%);
        }       
        .image {
            height: 60%;
            width: 75%;
            margin: 1rem;
            border-radius: var(--br-sm-1);
            transition: all .4s ease-in-out;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: var(--br-sm-1);
                transition: all .4s ease-in-out;
                filter: grayscale(100%);
                &:hover {
                    filter: grayscale(0);
                }
            }
        } 
    }

    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 7rem;
        .name {
            font-size: 4rem;
            span {
                color: var(--color-secondary);
            }            
        }
        p {
            margin: 1.5rem 0;
            line-height: 2rem;

        }
    }
}

/* INDEPENDENT COMPONENTS */
.btn-con {
    align-self: flex-start;
    padding-bottom: 1rem;
}
.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    .btn-text {
        padding: 0 2rem;
    }
    .btn-icon {
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;   
        padding: 1rem;
        border-radius: 50%;     
    }
    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(-100%);
        transition: all .4s ease-in-out;
        z-index: -1;
    }
    &:hover {
        transition: all .4s ease-in-out;
        color: var(--color-black);
        &::before {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
        }
    }
}

/* ABOUT ME*/
.main-title {
    padding: 1rem;
    h2 {
        position: relative;
        text-transform: capitalize;
        font-size: 4rem;
        font-weight: 700;
        span {
            color: var(--color-secondary);
        }
    }
}
.about-content {
    display: grid;
    grid-template-columns: 60% 40%;
    padding-right: 7rem;
    height: 100%;
    .left-about {
        width: 100%;
    }
    .right-about {
        width: 100%;
    }
}

/* SERVICES */

.services-content {
    display: grid;
    grid-template-columns: 40% 60%;
    padding-right: 7rem;
    height: 100%;
    .left-services {
        width: 100%;
        .services-shape {
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: relative;
            left: 0;
            top: 0;
            /*z-index: -1;*/
            clip-path: polygon(0 0, 60% 0, 90% 100%, 0 100%);
        }
    }
    .right-services {
        width: 100%;
        .services-list {
            width: 100%;
            padding-left: 2rem;
        }
        .services-list-item {
            list-style-type: square;
        }
    }
}

/* TESTIMONIALS */

.testimonials-content {
    display: grid;
    padding-right: 7rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    height: 100%;    
    .name {
        color: var(--color-secondary);
    }
    .left-testi {
        width: 100%;
    }
    .middle-testi {
        width: 100%;
    }
    .right-testi {
        width: 100%;
    }
}

/* CONTACT */

.contact {
    background-color: var(--color-black);
}

.contact-content {
    display: grid;
    padding-right: 7rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    height: 100%;    
    
    .name {
        color: var(--color-secondary);
    }
    .left-contact {
        width: 100%;
    }
    .middle-contact {
        width: 100%;
    }
    .right-contact {
        width: 100%;
    }
}


@import './_media';